{
	"name": "redaxscript-gallery-sync",
	"description": "Yet another cronjob for Redaxscript's website",
	"version": "4.5.0",
	"homepage": "https://redaxscript.com",
	"license": "MIT",
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"devDependencies":
	{
		"grunt": "1.3.0",
		"grunt-contrib-imagemin": "4.0.0",
		"grunt-ftpress": "2.0.0",
		"grunt-pageres": "4.0.1",
		"grunt-shell": "3.0.1",
		"load-grunt-tasks": "5.1.0"
	}
}
